syntax = "v1"

info(
	title : "go-zero-micro"
	desc: "users数据表"
	author: "ximuqi"
	email: "xxx"
	version: "0.0.1"
)

type (
	/* 1-1 列表请求数据 */
	UserListReq {
		Account   string `json:"account,optional"`             // 账号
		Username  string `json:"username,optional"`            // 用户名
		Gender    int64  `json:"gender,options=1,2,3"`         // 性别 1：未设置；2：男性；3：女性
		Email     string `json:"email,optional"`               // 邮箱
		Phone     string `json:"phone,optional"`               // 手机号
		Current   int64  `json:"current,optional,default=1"`   // 当前页码
		PageSize  int64  `json:"pageSize,optional,default=20"` // 每页数量
		CreatedBy int64  `json:"createdBy,optional"`           // 创建者id
		CreatedAt string `json:"createdAt,optional"`           // 创建时间
		UpdatedBy int64  `json:"updatedBy,optional"`           // 更新者id
		UpdatedAt string `json:"updatedAt,optional"`           // 更新时间
		DeletedBy int64  `json:"deletedBy,optional"`           // 删除者id
		DeletedAt string `json:"deletedAt,optional"`           // 删除时间
	}

	/* 1-2 Model */
	UserModel {
		Id        int64  `json:"id,optional"`          // id
		Account   string `json:"account,optional"`     // 账号
		Username  string `json:"username,optional"`    // 用户名
		Gender    int64  `json:"gender,options=1,2,3"` // 性别 1：未设置；2：男性；3：女性
		CreatedBy int64  `json:"createdBy,optional"`   // 创建者id
		CreatedAt string `json:"createdAt,optional"`   // 创建时间
		UpdatedBy int64  `json:"updatedBy,optional"`   // 更新者id
		UpdatedAt string `json:"updatedAt,optional"`   // 更新时间
		DeletedBy int64  `json:"deletedBy,optional"`   // 删除者id
		DeletedAt string `json:"deletedAt,optional"`   // 删除时间
	}

	/* 1-3 用户简单model */
	UserSimpleModel {
		Id       int64  `form:"id,optional"`       // id
		Account  string `form:"account,optional"`  // 账号
		Username string `form:"username,optional"` // 用户名
		Email    string `form:"email,optional"`    // 邮箱
		Phone    string `form:"phone,optional"`    // 手机号
	}

	/* 1-4 用户账号密码登录 model */
	UserLoginPasswordModel {
		Account  string `json:"account"`  // 账号
		Password string `json:"password"` // 密码
	}

	/* 1-5 列表页返回Model[加入分页参数] */
	UserPageResp {
		List     []*UserModel `json:"list"`     // 列表数据
		Current  int64        `json:"current"`  // 当前页码
		PageSize int64        `json:"pageSize"` // 每页数量
		Total    int64        `json:"total"`    // 列表总数
	}

	/* 1-6 用户登录返回 model */
	UserLoginResp {
		Id           int64  `json:"id"`           // 用户id
		Account      string `json:"account"`      // 账号
		Username     string `json:"username"`     // 登录账号
		Gender       int64  `json:"gender"`       // 性别 1：未设置；2：男性；3：女性
		Avatar       string `json:"avatar"`       // 头像
		AccessToken  string `json:"token"`        // token
		AccessExpire int64  `json:"accessExpire"` // 过期时间戳
		RefreshAfter int64  `json:"refreshAfter"` //
	}
)